# Start State
startState: [0,0]

# Goal State 
goalState: [10, 10]

# Discretization Density 
gridDensity: 3

# Bounds 
minBounds: 
    - -1.0
    - -1.0

maxBounds:
    - 13.0
    - 13.0 

# List of sample numbers to try 
n:
    - 200
    - 500
    - 1000

# List of Radii of sampling for neighbour analysis 
r: 
    - 1.0
    - 2.0

# Smoothing 
smoothing: 
    - False 
    - True

# Statistical Analysis 
numRunsOfPlannerPerSetting: 100

# Params to vary 
paramterNamesToVary:
    - n 
    - r
    - smoothing