
# Start State
startState: [0,0]

# Goal State 
goalState: [35, 0]

# Discretization Density 
gridDensity: 3

# Bounds 
minBounds: 
    - -6.0
    - -6.0

maxBounds:
    - 36.0
    - 6.0

# List of sample numbers to try 
n:
    - 200
    - 500
    - 1000

# List of Radii of sampling for neighbour analysis 
r: 
    - 1.0
    - 2.0

# Smoothing 
smoothing: 
    - False
    - True

# Statistical Analysis 
numRunsOfPlannerPerSetting: 100

# Params to vary 
paramterNamesToVary:
    - n 
    - r 
    - smoothing